{% extends "user/index.html" %}
{% load crispy_forms_tags %}
{% block start %}

<head>
  <style>
    body {
      background-color: #e1e6eb; /* Set a light background color */
    }

    .content-section {
      background-color: #9fdcf8; /* Set a white background for the form container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    form {
      max-width: 400px; /* Set a maximum width for the form */
      margin: auto;
    }

    fieldset {
      border: none; /* Remove border from the form fields */
    }

    button {
      background-color: #343a40; /* Set a dark background color for the button */
      color: #ffffff; /* Set text color to white */
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #495057; /* Darken the background on hover */
    }

    sub a {
      color: #007bff; /* Set link color to blue */
    }
  </style>
</head>

<div class="content-section col-md-8 col-md-offset-2">
  <center>
    <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;">
      {% csrf_token %}
      <fieldset class="form-group">
        {{ form|crispy}}
      </fieldset>
      <center>
        <button class="btn btn-outline-info" type="submit"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Login</button>
      </center>
      <br/>
      <sub style="text-align: left;"><a href="{% url 'register' %}" style="text-decoration: none; padding:2%; cursor:pointer; margin-right:2%;">Don't have an account? Sign up</a></sub>
    </form>
  </center>
</div>

{% endblock start %}
